{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fynapsemoneymanager.database.windows.net,1433;Initial Catalog=MM_Users;Persist Security Info=False;User ID=anaqviadmin;Password=Ph3n0m3n0n2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THE FINTECH APP FOR MANAGING YOUR MONEY EASILY",
      "Issuer": "moneymanager-auth-api",
      "Audience": "moneymanager-client"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "port": 587
  }
}
